sonar.projectKey=crypto-app
sonar.host.url=http://13.234.117.57:9000
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.test.inclusions=**/__tests__/**/*.js,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
